spring.config.import=file:env.properties
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath:xml/*.xml
mybatis.type-aliases-package=com.opensourcedev.backend.model