spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/charge_finder
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:xml/*.xml
mybatis.type-aliases-package=com.opensourcedev.backend.model